
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;

// Base colors -----------------------------------
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(180, 50%, 60%); // <-cyan
@hue-2:   hsl(210, 50%, 60%); // <-blue
@hue-3:   hsl(300, 33%, 70%); // <-purple
@hue-4:   hsl( 120, 33%, 70%); // <-green

@hue-5:   hsl(359, 83%, 71%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl( 21, 93%, 66%); // <-orange 1
@hue-6-2: hsl( 39, 67%, 69%); // <-orange 2

// @hue-6-2: hsl( 40, 100%, 70%); // <-orange 2
